# DB-03-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
ajcompare-backend/: build.gradle
ajcompare-backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
ajcompare-backend/src/main/java/com/ajcompare/: ExampleResource.java
ajcompare-backend/src/main/java/com/ajcompare/domain/: Product.java  ShoppingListProduct.java
ajcompare-backend/src/main/java/com/ajcompare/repository/: ProductRepository.java  ShoppingListProductRepository.java
ajcompare-backend/src/main/java/com/ajcompare/resources/: ProductResource.java  ShoppingListProductResource.java
ajcompare-backend/src/main/java/com/ajcompare/service/: ProductService.java  ShoppingListProductService.java
ajcompare-backend/src/main/resources/: application.properties
ajcompare-backend/src/native-test/java/com/ajcompare/: ExampleResourceIT.java
ajcompare-backend/src/test/java/com/ajcompare/: ExampleResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/ajcompare/domain/: Product.java  ShoppingList.java  ShoppingListProduct.java  User.java
src/main/java/com/ajcompare/repository/: ShoppingListRepository.java  UserRepository.java
src/main/java/com/ajcompare/resources/: ProductResource.java  ShoppingListProductResource.java  ShoppingListResource.java  UserResource.java
src/main/java/com/ajcompare/service/: ProductService.java  ShoppingListProductService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ajcompare/: ExampleResourceTest.java
src/test/java/com/ajcompare/resource/: ProductResourceTest.java  ShoppingListProductTest.java  UserResourceTest.java
src/test/java/com/ajcompare/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  import.sql
