quarkus.http.port=8080

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/db-03

%prod.quarkus.hibernate-orm.database.generation = drop-and-create

%prod.quarkus.hibernate-orm.sql-load-script = import.sql

%prod.quarkus.http.cors.origins=http://localhost:4200, http://localhost:8484
%prod.quarkus.http.cors.methods=GET, PUT, POST, DELETE
%prod.quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with 
%prod.quarkus.http.cors.exposed-headers=Content-Disposition, X-Frame-Options

%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.auth-server-url=http://localhost:8484/realms/ajcompare
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=${QUARKUS_KEYCLOAK_SECRET}
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.http.cors=true

%prod.quarkus.keycloak.policy-enforcer.enable=true

###################################### Development ######################################

%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=${DATABASE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/db-03

%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script = import.sql

%dev.quarkus.http.cors.origins=http://localhost:4200, http://localhost:8484
%dev.quarkus.http.cors.methods=GET, PUT, POST, DELETE
%dev.quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with 
%dev.quarkus.http.cors.exposed-headers=Content-Disposition, X-Frame-Options

%dev.quarkus.oidc.enabled=true
%dev.quarkus.oidc.auth-server-url=http://localhost:8484/realms/ajcompare
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=${QUARKUS_KEYCLOAK_SECRET}
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.http.cors=true

%dev.quarkus.keycloak.policy-enforcer.enable=true