quarkus.http.port=8080

# datasource test
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/db-03

# drop and create the database at startup (only use in development!!)
quarkus.hibernate-orm.database.generation = drop-and-create

 quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, http://localhost:8484
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom, accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.oidc.auth-server-url=http://localhost:8484/realms/ajcompare
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=${QUARKUS_KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=true